// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.command-history,
.command-favorites {
  .rel-date,
  .counter {
    margin-left: .5rem;
  }
  .info,
  .headline {
    color: @text-color-subtle;
    margin-top: 1rem;
    margin-left: .5rem;
  }
}
